
c Exo I C
c Pour les valeurs infini le mieux c'est de mettre une grande valeur comme 300000
p max 7 10
n    2  s
n    3  t
a     2      6      6
a     2      5      4
a     6      7      2       
a     6      5      2
a     5      3      2
a     5      4      4    
a     7      1      2
a     1      3      4      
a     1      6      2
a     4      3      2

c Q2 : coût : 6k et
c Liste des arcs : Les arcs saturés : {67, 43, 53}

c End of file




c Exo I D

p max 10 18
n    9  s
n    10  t
a     9      4      3000000
a     9      6      3000000
a     4      1      5       
a     4      2      6
a     4      7      3
a     6      3      8    
a     6      5      2
a     6      8      4      
a     1      3      3
a     2      1      4
a     2      3      5
a     5      2      4
a     5      7      3
a     5      8      7
a     8      7      6
a     3      10      3000000
a     7      10      3000000
a     8      10      3000000

c Q2 : parce que il suffit de couper les sommets saturés.
c Q3 : Liste des arcs : Les arcs saturés : {DG, FC, FE, BC, FH, AC}
c Il y'a une difficulté parce qu'ils doivent s'attaquer à 6 moyens de communications.

c End of file
